# SemesterProjekt

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  pom.xml
database/: schema.sql
src/main/java/Database/: PostGreSQL.java
src/main/java/config/: DatabaseConfig.java
src/main/java/dataaccess/: FavoriteDAO.java  MediaDAO.java  RatingDAO.java  RatingDAOStub.java  RatingLikeDAO.java  UserDAO.java  UserDAOStub.java
src/main/java/datatransfer/: AuthRequest.java  ErrorResponse.java  FavoritesRequest.java  LoginRequest.java  LoginResponse.java  MediaRequest.java  MediaResponse.java  RatingRequest.java  RatingResponse.java  RegisterRequest.java  UserProfile.java  UserProfileResponse.java  UserResponse.java
src/main/java/handlers/: FavoriteHandler.java  LoginHandler.java  MediaHandler.java  RatingHandler.java  RecommendationHandler.java  RegisterHandler.java  UserHandler.java
src/main/java/hashing/: PasswordHasher.java
src/main/java/helpers/: ConnectionProvider.java  DefaultConnectionProvider.java  GenreValidation.java  HttpHelper.java  PasswordHasher.java  TokenHelper.java
src/main/java/models/: Favorite.java  MediaEntry.java  Ranking.java  Rating.java  RatingLike.java  User.java
src/main/java/org/example/: Main.java  SimpleServer.java  StartHandler.java
src/main/java/service/: AuthService.java  FavoriteService.java  MediaService.java  RatingService.java  UserService.java
src/test/java/helpers/: GenreValidationTest.java  HttpHelperTest.java
src/test/java/service/: AuthServiceTest.java  UserServiceTest.java
